<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>
        #app{
            border: dashed black 1px;
            width: 220px;
            padding: 20px;
        }
        #app>img{
            float: right;
            width: 55%;
        }
        li:hover{
            cursor: pointer;
            background-color: rgb(224,224,224);
        }
        #app>ol{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #app li{
            padding-left: 6px;
            border-radius: 5px;
            width: 70px;
        }
        {}
    </style>
</head>
<body>
<h1>Friend names</h1>
<p>Click nickname to see full name</p>
<div id='app'>
    <h3>{{defname}}</h3>
    <ol>
        <li v-for="person in people" v-on:click="defname=person.fullname">
            {{person.name}}
        </li>
    </ol>
</div>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    const app=Vue.createApp({
        data(){
            return {
                defname:'no selection',
                people:[
                    {name:'Jack',fullname:'Jacinto Gomez'},
                    {name:'Lisa',fullname:'Lisa Rigal'},
                    {name:'John',fullname:'Jonathan Smith'},
                    {name:'Al',fullname:'Albert Fattison'}
                ]
            }
        }
    })
    app.mount('#app')
</script>
</body>
</html>